
周5下午：

Topic: Jamie Poston - MS Thesis Defense
Time: Apr 24, 2020 02:45 PM Pacific Time (US and Canada)

Join Zoom Meeting
https://zoom.us/j/99390817972?pwd=OThwUTNWK1BiK2xZVktaSFl0WkdkQT09

Meeting ID: 993 9081 7972
Password: 8Fb1Rm1337



周1中午：

Topic: Defense - Shuvo Kumar Paul
Time: Apr 27, 2020 12:00 PM Pacific Time (US and Canada)

Join Zoom Meeting
https://unr.zoom.us/j/96644944728


Monica Nicolescu is inviting you to a scheduled Zoom meeting.



周3中午
Topic: Tawfiq Chowdhury
Time: Apr 29, 2020 12:30 PM Pacific Time (US and Canada)

Join Zoom Meeting
https://unr.zoom.us/j/93397448242?pwd=dFZHVUlBbjdPc3l0OUpVMTVWUHFhQT09


周3下午
Time: 3:00 pm, Wednesday, April 29th, 2020  
Janelle Blankenburg is inviting you to a scheduled Zoom meeting.

Join Zoom Meeting
https://unr.zoom.us/j/95442832526?pwd=cDZOa2NXTnZhR1JXZWtsYkdpVGFWdz09

Meeting ID: 954 4283 2526
Password: 355649
